src/main/resources/graphql/article.graphqls


extend type Query {
    article(title: String!): Article
    articles: [Article]
    findArticleById(id: Int!): ArticleResponseBean
    articleList(params: ArticleQueryMap): ResponseBean
    articlePage(page:Int!, limit:Int!, params:ArticleQueryMap): ResponsePageBean
}

extend type Mutation {
    addArticle(title: String!, content: String!, authorId: ID!): Article
}

type Article {
    id: ID!
    author: User!
    title: String!
    content: String!
    createBy: DateTime
    thumbUp: Int
}

# aritcle 请求参数
input ArticleQueryMap {
    id: ID
    authorId: String
    title: String
    content: String
    createBy: String
    thumbUp: Int
}

type ArticleResponseBean{
    code: Int
    message: String
    data: Article
}

