src/main/resources/graphql/schema.graphqls

type Query {
    user(nickname: String): User
    users: [User]
    article(title: String!): Article
    userPage(page:Int!,limit:Int!,params: UserQueryMap): [User]
}

#type ResponsePageBean implements ResponseBean{
#    code: Int
#    message: String
#    total: Int
#    data: [User]
#}

#interface ResponsePageBean {
#    code: Int
#    message: String
#    total: Int
#    data: [Entity]
#}
#
#interface Entity{}

input UserQueryMap {
    id: Int
    nickname: String
}


type Mutation {
    addUser(mail: String!, nickname: String!, password: String!): User
    addArticle(title: String!, content: String!, authorId: ID!): Article
}
type User {
    id: ID!
    mail: String!
    nickname: String!
    password: String!
    description: String
}
